---
all:
  children:
    control:
      hosts:
        ControlNode:
          ansible_host: 100.20.156.97
          ansible_user: ansible
    webservers:
      hosts:
        TargetNode1:
          ansible_host: 35.86.197.16
          ansible_user: ansible
        TargetNode2:
          ansible_host: 35.87.52.90
          ansible_user: ansible
